{
  "name": "landscape-insights-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node22 --out-dir dist --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.1.0",
    "fastify": "5.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "^5.9.0"
  }
}
